# Configuration de la base de données Neon
# DATABASE_URL='postgresql://tp331db_owner:hB8GtOMQA9xe@ep-proud-sea-a88ma9pa.eastus2.azure.neon.tech/331TP?sslmode=require'
# "postgresql://neondb_owner:M0pxlwJ9nskF@ep-autumn-hat-a2xvh8vh.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# # Clé secrète de Django
# SECRET_KEY='django-insecure-3$k*w_)okxoir1w)x=!&xpm6$#d6lmt(tj(*71rbv@vep40k+x'

PGHOST='ep-autumn-hat-a2xvh8vh.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='M0pxlwJ9nskF'
PGPORT=5432
